apply plugin: 'com.android.application'

android {
    compileSdkVersion = 24
    buildToolsVersion = "25.0.2"

    defaultConfig {
        applicationId = "org.artoolkit.ar.samples.NftSimple"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode = 1     // Integer type incremented by 1 for every release, major or minor, to Google store
        versionName = "1.0" // Real fully qualified major and minor release description

        buildTypes {
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            }
        }

        ndk {
            abiFilters 'armeabi-v7a' //'x86', 'x86_64', 'armeabi', 'armeabi-v7a', 'arm64-v8a'
        }

        externalNativeBuild {
            cmake {
                arguments '-DANDROID_PLATFORM=android-14',
                        '-DANDROID_TOOLCHAIN=clang', '-DANDROID_STL=c++_shared'
            }
        }
    }

    sourceSets.main {
        jni.srcDirs = []
        jniLibs.srcDir 'src/main/libs'
    }

    externalNativeBuild {
        cmake {
            path 'src/main/jni/CMakeLists.txt'
        }
    }
}

dependencies {
    //compile 'com.android.support:support-v4:23.0.1'   // Only required when the target device API level is greater than
    //compile 'com.android.support:appcompat-v7:23.3.0' // the compile and target of the app being deployed to the device
    compile project(':aRBaseLib')
}
